{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 132,
  "lineage": "be63226b-2f52-0cc5-5fd5-c14e4f5ca63d",
  "outputs": {
    "frontend-ip": {
      "value": "35.230.132.73",
      "type": "string"
    },
    "jenkins-ip": {
      "value": "35.246.58.184",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "jenkins-data-attached",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/fair-melody-246109/zones/europe-west2-c/disks/jenkins-disk",
            "id": "default-jenkins:jenkins-disk",
            "instance": "projects/fair-melody-246109/zones/europe-west2-c/instances/default-jenkins",
            "mode": "READ_WRITE",
            "project": "fair-melody-246109",
            "timeouts": null,
            "zone": "europe-west2-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "google_compute_disk.jenkins-data",
            "google_compute_instance.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "jenkins-data",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-08-09T06:19:02.235-07:00",
            "description": "",
            "disk_encryption_key": [],
            "disk_encryption_key_raw": null,
            "disk_encryption_key_sha256": null,
            "id": "jenkins-disk",
            "image": "",
            "label_fingerprint": "moHtwX0Hwmo=",
            "labels": {
              "environment": "jenkins"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "jenkins-disk",
            "physical_block_size_bytes": 4096,
            "project": "fair-melody-246109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/zones/europe-west2-c/disks/jenkins-disk",
            "size": 90,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west2-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "8080",
                  "4200",
                  "80",
                  "5432"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2019-08-09T06:19:02.375-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "default-firewall",
            "name": "default-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/global/networks/default",
            "priority": 1000,
            "project": "fair-melody-246109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/global/firewalls/default-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "default"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "frontend",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/global/images/frontend-pack-1565356446",
                    "labels": {},
                    "size": 16,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "source": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/zones/europe-west2-c/disks/default-frontend"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": null,
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "default-frontend",
            "instance_id": "4780746185497431081",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "sshKeys": "terraform:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLhdgdtRHSlWbH5Uf1KVl/ezB3B9iL5R+93MueV0TxapHjQIaefemzII2ctj+lNgYrkkZKsZcx/hFRBi/S9EvYNM7sd8WUIm0I+SVG8BTDt6B01QnF39iQ4bQz00JetT67EHHWitBrCTl5TV3hSkNpVM681irJNDghxHicljdgwRTdKsRWJKnWh5CtlydAe2mkRpbodpuBOShShY0l/uAQY3mSENSYTkzxPfoWeVLFFqNwcXSNOy55XAKtEwCLT5cvfDG6bagDvkOBrWkILLeE1eW/QRFEO9/+2+vtIPoZASKM/4aKR5JdjjJ6ey91RoUlQkOiEsnGD1d1qUaQX999 vagrant@qa-project\n"
            },
            "metadata_fingerprint": "4WfMDUK-mwM=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "default-frontend",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "35.230.132.73",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/global/networks/default",
                "network_ip": "10.154.0.9",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "fair-melody-246109"
              }
            ],
            "project": "fair-melody-246109",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/zones/europe-west2-c/instances/default-frontend",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "default-frontend"
            ],
            "tags_fingerprint": "wXrbdXIUKlg=",
            "timeouts": null,
            "zone": "europe-west2-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/global/images/jenkins-pack-1565356612",
                    "labels": {},
                    "size": 16,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "source": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/zones/europe-west2-c/disks/default-jenkins"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": null,
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "default-jenkins",
            "instance_id": "2347215808618351657",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "sshKeys": "terraform:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLhdgdtRHSlWbH5Uf1KVl/ezB3B9iL5R+93MueV0TxapHjQIaefemzII2ctj+lNgYrkkZKsZcx/hFRBi/S9EvYNM7sd8WUIm0I+SVG8BTDt6B01QnF39iQ4bQz00JetT67EHHWitBrCTl5TV3hSkNpVM681irJNDghxHicljdgwRTdKsRWJKnWh5CtlydAe2mkRpbodpuBOShShY0l/uAQY3mSENSYTkzxPfoWeVLFFqNwcXSNOy55XAKtEwCLT5cvfDG6bagDvkOBrWkILLeE1eW/QRFEO9/+2+vtIPoZASKM/4aKR5JdjjJ6ey91RoUlQkOiEsnGD1d1qUaQX999 vagrant@qa-project\n"
            },
            "metadata_fingerprint": "4WfMDUK-mwM=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "default-jenkins",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "35.246.58.184",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/global/networks/default",
                "network_ip": "10.154.0.10",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "fair-melody-246109"
              }
            ],
            "project": "fair-melody-246109",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fair-melody-246109/zones/europe-west2-c/instances/default-jenkins",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "default-jenkins"
            ],
            "tags_fingerprint": "w7oCRZkUBYM=",
            "timeouts": null,
            "zone": "europe-west2-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
